HabitatInstaller/HabitatInstaller/UI/Windows/MainWindow.xaml

<Window x:Class="HabitatInstaller.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HabitatInstaller"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Habitat solution installer" Height="500" Width="525" Background="#2e384e">
    <Grid>
        <Image Source="..\Images\habitat.png" Stretch="None" VerticalAlignment="Top" />
        <Label Content="Install Habitat solution to:"
               Name="projectPathLabel"
               Padding="0" 
               VerticalAlignment="Top"
               Margin="24,100,194.4,0"
               Foreground="LightGray" 
                />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="24,120,0,0" Name="solutionInstallPath" VerticalAlignment="Top" Width="300" />
        <Label Content="Habitat variables:"
               FontWeight="ExtraBold"
               Name="variablesLabel"
               Padding="0" 
               VerticalAlignment="Top"
               Margin="24,162,194.4,0"
               Foreground="LightGray" 
                />
        <Label Content="gulp-config.js - instanceRoot:"
               Name="websitePathLabel"
               Padding="0" 
               VerticalAlignment="Top"
               Margin="24,183,194.4,0"
               Foreground="LightGray" 
                />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="24,202,0,0" Name="instanceRoot" VerticalAlignment="Top" Width="300" />
        <Label Content="publishsettings.targets - publishUrl:"
               Name="websiteUrlLabel"
               Padding="0" 
               VerticalAlignment="Top"
               Margin="24,233,194.4,0"
               Foreground="LightGray" 
                />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="24,253,0,0" Name="publishUrl" VerticalAlignment="Top" Width="300" />

        <Label Content="z.Habitat.DevSettings.config - rootHostName:"
            x:Name="hostnameLabel"
            Padding="0" 
            VerticalAlignment="Top"
            Margin="24,283,194.4,0"
            Foreground="LightGray" 
                />
        <TextBox Height="23"
            HorizontalAlignment="Left"
            Margin="24,303,0,0" x:Name="hostname" VerticalAlignment="Top" Width="300" />
        <Button Content="Install"
		HorizontalAlignment="Center"
		Margin="24,352,194.4,0"
		VerticalAlignment="Top"
		Width="300"
        Height="75"
		Click="InstallButton_Click"/>
        <Button Content="Settings"
		HorizontalAlignment="Left"
		Margin="395,352,0,0"
		VerticalAlignment="Top"
		Width="92"
		Click="SettingButton_Click" Height="75" />
    </Grid>
</Window>
