HabitatInstaller/HabitatInstaller/MainWindow.xaml

<Window x:Class="HabitatInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HabitatInstaller"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Habitat installer" Height="500" Width="525" Background="#2e384e">
    <Grid>
        <Image Source="habitat.png" Stretch="None" VerticalAlignment="Top" />
        <Button Content="Settings"
		HorizontalAlignment="Left"
		Margin="10,10,0,0"
		VerticalAlignment="Top"
		Width="75"
        ToolTip="Edit settings"
		Click="SettingButton_Click"/>

        <Label Content="Install Habitat solution to:"
               Name="projectPathLabel"
               Padding="0" 
               VerticalAlignment="Top"
               Margin="24,100,194.4,0"
               Foreground="LightGray" 
                />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="24,120,0,0" Name="projectPath" VerticalAlignment="Top" Width="300" />
        <Label Content="Current website path:"
               Name="websitePathLabel"
               Padding="0" 
               VerticalAlignment="Top"
               Margin="24,150,194.4,0"
               Foreground="LightGray" 
                />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="24,170,0,0" Name="websitePath" VerticalAlignment="Top" Width="300" />
        <Label Content="Current website Url:"
               Name="websiteUrlLabel"
               Padding="0" 
               VerticalAlignment="Top"
               Margin="24,200,194.4,0"
               Foreground="LightGray" 
                />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="24,220,0,0" Name="websiteUrl" VerticalAlignment="Top" Width="300" />

        <Label Content="Current hostname:"
            x:Name="hostnameLabel"
            Padding="0" 
            VerticalAlignment="Top"
            Margin="24,250,194.4,0"
            Foreground="LightGray" 
                />
        <TextBox Height="23"
            HorizontalAlignment="Left"
            Margin="24,270,0,0" x:Name="hostname" VerticalAlignment="Top" Width="300" />
        <Button Content="Install"
		HorizontalAlignment="Center"
		Margin="164,352,141.4,0"
		VerticalAlignment="Top"
		Width="213"
        Height="75"
        ToolTip="Install Habitat"
		Click="InstallButton_Click"/>

    </Grid>
</Window>
